{
  "name": "youloge.com",
  "private": false,
  "version": "0.9.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tencentcloud/lite-chat": "^4.2.1",
    "pako": "^2.1.0",
    "pinia": "^3.0.2",
    "tinymce": "^7.4.1",
    "vue": "^3.3.4",
    "vue-router": "^4.3.0",
    "youloge": "^2.1.2",
    "youloge.custom": "^0.0.9",
    "youloge.plus": "^2.1.6"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.1",
    "@iconify-json/mdi": "^1.2.0",
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.66.1",
    "tailwindcss": "^4.1.17",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.21",
    "vite-plugin-externals": "^0.6.2"
  }
}
